
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Install Ubuntu Server" {
        set gfxpayload=keep
        linux Ubuntu1804/uefi/linux auto=true priority=critical interface=eno1 url=http://10.254.192.60/Ubuntu1804/uefi/preseed_http.cfg -- quiet
        initrd Ubuntu1804/uefi/initrd.gz
}
