
#debug --graphics
set default=0
set timeout=1
menuentry 'CentOS7' {
   echo "Loading vmlinuz"
   linuxefi CentOS7/vmlinuz inst.repo=http://10.254.192.60/CentOS7/pxe/ inst.ks=http://10.254.192.60/CentOS7/uefi/kickstart_uefi.cfg
   initrdefi CentOS7/initrd.img
}

